{
  "name": "jsFighter",
  "version": "0.0.1",
  "description": "jsFighter server software",
  "dependencies": {
    "jquery": "^3.2.1",
    "open": "0.0.5",
    "socket.io": "latest",
    "express": "latest"
  },
  "author": "William Hunt - willh@xniz-linux.com"
}
